<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.vvakame</groupId>
	<artifactId>memvache</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<slim3.version>1.0.16</slim3.version>
		<appengine.version>1.7.3</appengine.version>
		<generated.src>.apt_generated</generated.src>
		<generated.test-src>target/generated-test-sources/apt</generated.test-src>
		<generated.war>war</generated.war>
		<eclipse.lib>eclipse.lib</eclipse.lib>
	</properties>

	<repositories>
		<repository>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>https://www.seasar.org/maven/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>https://www.seasar.org/maven/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.slim3</groupId>
			<artifactId>slim3</artifactId>
			<version>${slim3.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.google.appengine</groupId>
					<artifactId>appengine-api-1.0-sdk</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.appengine</groupId>
					<artifactId>appengine-api-labs</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${appengine.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-labs</artifactId>
			<version>${appengine.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${appengine.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${appengine.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<outputDirectory>${generated.war}/WEB-INF/classes</outputDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>utf-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies-for-webapp</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${generated.war}/WEB-INF/lib</outputDirectory>
							<includeScope>runtime</includeScope>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${generated.war}/WEB-INF/lib</directory>
							<includes>
								<include>**/*.jar</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>war/WEB-INF/web.xml</webXml>
					<warSourceExcludes>.gwt-tmp/**</warSourceExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<additionalProjectnatures>
						<projectnature>com.google.appengine.eclipse.core.gaeNature</projectnature>
						<projectnature>com.google.gdt.eclipse.core.webAppNature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>com.google.gdt.eclipse.core.webAppProjectValidator</buildcommand>
						<buildcommand>com.google.appengine.eclipse.core.enhancerbuilder</buildcommand>
						<buildcommand>com.google.appengine.eclipse.core.projectValidator</buildcommand>
					</additionalBuildcommands>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
						<classpathContainer>com.google.appengine.eclipse.core.GAE_CONTAINER</classpathContainer>
					</classpathContainers>
					<additionalConfig>
						<file>
							<name>.settings/com.google.gdt.eclipse.core.prefs</name>
							<content>
                <![CDATA[
eclipse.preferences.version=1
jarsExcludedFromWebInfLib=
warSrcDir=war
warSrcDirIsOutput=false
               ]]>
							</content>
						</file>
						<file>
							<name>.settings/com.google.appengine.eclipse.core.prefs</name>
							<content>
                <![CDATA[
eclipse.preferences.version=1
ormEnhancementInclusions=
               ]]>
							</content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
